{
  "name": "express-rest-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Luis F. Bilecki <luis.bilecki@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2"
  }
}
